<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Cursos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1>Sistema de Gestión de Cursos</h1>

        <ul>
            <li><a href="html/estudiantes.html">Estudiantes</a></li>
            <li><a href="html/profesores.html">Profesores</a></li>
            <li><a href="html/cursos.html">Cursos</a></li>
            <li><a href="html/inscripciones.html">Inscripciones</a></li>
            <li><a href="html/evaluaciones.html">Evaluaciones</a></li>
        </ul>
    </div>

</body>
</html>
